<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Loading....</title>
    
    <link rel="stylesheet" href="../css/StoryRender.css">
    <link rel="stylesheet" href="../css/GeneralStyle.css">
    <link rel="stylesheet" href="../css/StoryShow.css">
    
</head>

<body>
    
    <header>
            <div class="toolbar">
                
                <h1>العلم حكاية</h1>
                
            </div>
        </header>
        
        <footer>
            <img id="darkMode" src="../img/dark_mode.png" alt="mode">
            <img id="home" src="../img/mainPage.png" alt="home">
            <img id="BackToTop" src="../img/up-arrow.png" alt="up">
            <img src="../img/communication.png" alt="Helper">
        </footer>
    
    <main>
        
        <div class="Story-Header">
            
            <span id="path">Main / type</span>
            <span id="name_story">name</span>
            <span id="writer_story">writer</span>
            <span id="time">Time</span>
            
        </div>
        
        <div class="content">
            <span id="story">Content</span>
        </div>
        
    </main>
 
     <script src="../js/StoryRender.js"></script>
     <script type="module" src="../js/StoryShow.js"></script>
     <script src="../js/GeneralEvents.js" defer></script>
     
    
</body>
</html>